@import 'common.css';

body {
    min-width: 320px;
    // 750/50 =1
    width: 750 / 50rem;
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
    background: #f2f2f2;
}

.search-container {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    width: 750rem / 50;
    height: 88rem / 50;
    background: #ffc002;

}